version: "2"

volumes:
    db_data:

services:
    php-shop-demo:
        build: ./nginx
        ports:
            - 8181:8000
        volumes:
            - ./src:/usr/data
            - /usr/data/vendor
            - /usr/data/var
        privileged: true
        environment:
            - TOKEN=wOkJjVCcAVXfTnJK6KcVxQ
            - HOST=my-webserver
            - REALM=us0
            - BUYMETRIC=ecointet.shop
            - BACKGROUND=https://ablogtowatch.com/wp-content/uploads/2019/04/Louis-Vuitton-Tambour-Icons-Collection-Watches-9.jpg
            - LOGO=https://www.nicepng.com/png/full/46-464404_louis-vuitton-logo-png-logo-louis-vuitton-png.png
            - EMAIL=ecointet@signalfx.com
    vault:
        image: vault
        ports:
            - 8888:1234
        privileged: true
        environment:
            - VAULT_DEV_ROOT_TOKEN_ID=myroot
            - VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:1234
